NAUKRI_EMAIL=binushree1991@gmail.com
NAUKRI_PASSWORD=Aabhjs@1991
RESUME_HEADLINE_001 = 'Senior QA Analyst with 14 years of experience in Functional Testing. Have worked in web application testing, automation using Cypress/Playwright with BDD framework,manual testing, regression testing, API testing and Teamcity for cicd process.'
RESUME_HEADLINE_002 = 'Senior QA Analyst with 14 years of experience in Functional Testing. Have worked in automation using Cypress/Playwright with BDD framework,manual testing, regression testing, API testing and Teamcity for cicd process.'
   